<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML Document</title>
</head>
<body>

    <p>
        Hello World Welcome to my <b>first</b> HTML Page
    </p>

    <table border="1">
        <thead>
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Uang Jajan</th>
            </tr>
           
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Ani</td>
                <td>1000</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Total</th>
                <th>1000</th>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>